main{
  width: 100%;
  height: 840px;
  margin: 10px auto;
  position: relative;
  padding: 5px 0;
}
main header{
  width: 98%;
  height: 60px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
}
header p span{
  font-size: 40px;
  margin: 0 5px;
  cursor: pointer;
  color: #555;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 19px;
  text-align: center;
  border-radius: 3px;
}
header p span:hover{
  background: #222;
  color: white;
}
#sec1{
  width: 98%;
  height:600px;
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
}
#sec1::-webkit-scrollbar{
  display: none;
}
#sec1 .product{
  min-width: 24%;
  height: 90%;
  background: whitesmoke;
  margin: 0 20px 0 0;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 0.5s;
}
.product picture{
  width: 100%;
  height: 70%;
  padding: 20px;
  display: flex;
  overflow: hidden;
  margin-bottom: 20px;
}
.details,.button9{
  width: 90%;
  margin: auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 20px;
  color: #444;
}
.hey{
 color: #555;
}
.button9 a{
  text-decoration: none;
  padding: 6px 14px;
  font-size: 15px;
  margin: 5px 0 0 20px;
  display: inline-block;
  background: #6773ff;
  color: white;
}
@media(max-width: 768px)
{
   .text h1{
     font-size: 35px;
   }
   .text p{
     width: 90%;
   }
   header h1{
    font-size: 25px;
   }
   header p span{
     font-size: 30px;
   }
   #sec1 .product{
     min-width: 49%;
     margin: 0 10px 0 0;
   }
   .details,.button9{
     font-size: 16px;
   }
   .button9 a{
     padding: 6px 10px;
   }
}


//                               for searching



.search-content {
  position: absolute;
  font-size: 20px;
  width: 30%;
  bottom: 50%;
  left: 34%;
  z-index: 20;
  color: White;

  }
@media(max-width: 968px)
{

  .search-content {
   bottom: 40%;

 }
 .search-content button{
     margin: 0;
     padding: 0;
     width:60px;

 }
}

//                                 for pagination

.hello3 {
  display: flex;
  font-family: arial;
  justify-content: center;
  font-size: 28px;


}
.hello3 a, .hello3 em ,.hello3 span{
  padding: 10px;
}

//                        for Home page About us


.body1{
  display: flex;
  justify-content: center;
  align-items: center;


}
#con1{
  position:relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
#con1 .card{
  position: relative;
  max-width: 326px;
  height: 250px;
  /* background: #fff; */
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 5px 202px rgba(0,0,0,0.5); */
  transition: 0.3s ease-in-out;
}
#con1 .card:hover{
  height: 420px;


}
#con1 .card .imgbx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  /* box-shadow: 0 5px 20px rgba(0,0,0,0.2); */

}
#con1 .card .content1{
  position: relative;
  padding: 10px 25px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#con1 .card:hover .content1{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}


                  // for  testimonal

#tes{
  width: 100%;
  /* background: #F5F5F5; */
}
.body3{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'dosis';

  color: #080808;
  /* background: linear-gradient(110deg, #fc6a6a 0%, #ffc69d 100%); */
}
#testi{
  position: relative;
  width: 800px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}
.wrapper{
  width: 300%;
  /* 300% 'caz we have 3 cards */
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}
.wrapper .card-1{
  width: 800px;
  min-height: 100%;
  background: #fff;
  border-radius: 20px;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

  /* box-shadow: 5px 10px #888888; */

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
}
.card-thumb{
  width: 70%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}
.client-name{
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: #fff;
  text-transform: capitalize;
  font-size: 14px;
}
.card-bodyy{
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}
.review{
  font-size: 20px;
  line-height: 30px;
  margin-top: 30px;
}
.indicatorss{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.indicatorss button{
  /* background: none; */
  border: none;
  outline: none;
  width: 15px;
  height: 25px;
  border-radius: 70%;
  border: 2px solid #fff;
  cursor: pointer;
  margin-left: 6px;
  transition: .5s;
  background-color: Black;
}
button.activee{
  width: 40px;
  border-radius: 70px;
  background: Black;
}
@media (max-width: 800px){
  #testi{
      width: 50%;
      margin: auto;
  }
  .card-1{
      flex-direction: column;
  }
  .card-thumb{
      width: 100%;
      border-radius: 10px;
  }
  .card-bodyy{
      width: 100%;
      min-height: auto;
      margin-left: 0;
  }
}

